# API Configuration
VITE_API_URL=http://localhost:8000/api
VITE_STORAGE_URL=http://localhost:8000/storage

# Environment
NODE_ENV=development

# App Configuration
VITE_APP_NAME=SVRWSA Frontend
VITE_APP_VERSION=1.0.0

# Debug
VITE_DEBUG=true
